[versions]
agp = "8.12.3"
core = "1.7.0"
runner = "1.6.2"
junit = "1.3.0"
kotlin = "2.3.10"
android-minSdk = "24"
android-compileSdk = "36"
maven-publish = "0.30.0"
download = "5.7.0"
android-startup = "1.2.0"
ktfmt = "0.25.0"
testBalloon = "0.8.3-K2.3.0"

[libraries]
core = { module = "androidx.test:core", version.ref = "core" }
junit = { module = "androidx.test.ext:junit", version.ref = "junit" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
android-startup = { module = "androidx.startup:startup-runtime", version.ref = "android-startup"}
runner = { module = "androidx.test:runner", version.ref = "runner" }
test-balloon = { module = "de.infix.testBalloon:testBalloon-framework-core", version.ref = "testBalloon" }
test-balloon-kotest = { module = "de.infix.testBalloon:testBalloon-integration-kotest-assertions", version.ref = "testBalloon" }


[plugins]
androidLibrary = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
vanniktech-mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }
download = { id = "de.undercouch.download", version.ref = "download" }
ktfmt = { id = "com.ncorti.ktfmt.gradle", version.ref = "ktfmt" }
testBalloon = { id = "de.infix.testBalloon", version.ref = "testBalloon" }