[versions]
agp = "8.12.3"
sonarqube = "7.2.3.7755"
core = "1.7.0"
runner = "1.7.0"
junit = "1.3.0"
kotlin = "2.3.10"
android-minSdk = "24"
android-compileSdk = "36"
maven-publish = "0.30.0" # Newer versions require agp > 8.13 but intellij doesn't support it
download = "5.7.0"
android-startup = "1.2.0"
ktfmt = "0.25.0"
kotest = "6.1.4"
coroutines = "1.10.2"

[libraries]
core = { module = "androidx.test:core", version.ref = "core" }
junit = { module = "androidx.test.ext:junit", version.ref = "junit" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
android-startup = { module = "androidx.startup:startup-runtime", version.ref = "android-startup" }
runner = { module = "androidx.test:runner", version.ref = "runner" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }


[plugins]
androidLibrary = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
vanniktech-mavenPublish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }
download = { id = "de.undercouch.download", version.ref = "download" }
ktfmt = { id = "com.ncorti.ktfmt.gradle", version.ref = "ktfmt" }
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }
